@Restaurants.API_HostAddress = https://localhost:7046
@restaurantId=1
@id=1

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  //CreateRestaurantCommand
}

###

PUT {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Content-Type: application/json

{
  //UpdateRestaurantCommand
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/categories

###
